1632869985749	Rename package 'com.devsuperior.dscatalog'
1632870237956	Rename type 'DscatalogApplication'
1632871577445	Copy compilation unit
1632871630251	Copy compilation unit
1632871696676	Copy compilation unit
1632872836811	Delete element
1632872842344	Delete element
1632872847392	Delete element
1632872852218	Delete element
1632872860534	Delete elements
1632872867721	Delete elements
1632872877737	Delete elements
1632874639058	Rename type 'DscatalogApplicationTests'
1632874673111	Rename package 'com.devsuperior.dscatalog'
